{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-b67db","appId":"1:105137709861:android:88085951adeedc7f2630cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-b67db","configurations":{"android":"1:105137709861:android:88085951adeedc7f2630cc","ios":"1:105137709861:ios:47ebf5a5bc93b4962630cc"}}}}}}